* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(249, 242, 254);
}
.container {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
  position: relative;
}
.grad {
  position: absolute;
  width: 25%;
  height: 69%;

  background: linear-gradient(45deg, #639deb, #b95ad7);
  z-index: -1;
  filter: blur(70px);
}
.register-form {
  display: grid;
  justify-items: center;
  grid-template-columns: 100%;
  width: 25%;
  height: 69%;
  background-color: white;
  border-radius: 10px;
  padding: 25px;
  border: none;
  gap: 10px;
}
.top {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 45px;
  background: linear-gradient(to right, #639deb, #b95ad7);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.single-input-container {
  display: grid;
  gap: 7px;
  justify-items: start;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  height: 70px;
  border-bottom: 1.2px solid rgba(255, 192, 203, 0.742);
  padding: 0px 3px 8px 3px;
}
input,
select,
#text-area,
option {
  width: 100%;
  height: 40px;
  border: none;
  font-size: 17px;
  outline: none;
  padding-left: 5px;
}

label {
  font-family: sans-serif;
  font-size: 13px;
  padding-left: 5px;
}
#text-area {
  padding-top: 10px;
}
.terms-and-conditions {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  justify-items: start;
  width: 100%;
  gap: 5px;
}
#TCs {
  display: inline;
  width: 15px;
  height: 15px;
}
.submit-button {
  padding-top: 10px;
  display: grid;
  align-items: center;
  width: 100%;
}
.submit-button button {
  padding: 6px;
  display: grid;
  grid-auto-flow: column;
  place-content: center;
  align-items: center;
  gap: 3px;
  font-size: 17px;
  border: none;
  border-radius: 16px;
  background: linear-gradient(to right, #b95ad7, #639deb);
  color: white;
}
.submit-button button span {
  font-size: 15px;
}
